{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "runClient",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "V-Tweaks",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -XstartOnFirstThread -Xss1M",
      "args": "",
      "console": "internalConsole",
      "env": {
        "MOD_CLASSES": "vtweaks%%${workspaceFolder}/bin/main:vtweaks%%${workspaceFolder}/bin/main",
        "MCP_MAPPINGS": "snapshot_20191014-1.14.3",
        "MCP_VERSION": "20190829.143755",
        "FORGE_VERSION": "28.1.47",
        "assetIndex": "1.14",
        "assetDirectory": "/Users/jose/.gradle/caches/forge_gradle/assets",
        "nativesDirectory": "${workspaceFolder}/build/natives",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevclient",
        "MC_VERSION": "1.14.4"
      }
    },
    {
      "type": "java",
      "name": "runServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "V-Tweaks",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug",
      "args": "",
      "console": "internalConsole",
      "env": {
        "MOD_CLASSES": "vtweaks%%${workspaceFolder}/bin/main:vtweaks%%${workspaceFolder}/bin/main",
        "MCP_MAPPINGS": "snapshot_20191014-1.14.3",
        "MCP_VERSION": "20190829.143755",
        "FORGE_VERSION": "28.1.47",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevserver",
        "MC_VERSION": "1.14.4"
      }
    }
  ]
}